ion-header {
  .toolbar {
    height: 56px;
    background-color: #912322;
    margin: 0 auto;
    display: flex;
    justify-content: baseline;
    margin-top: 10px;
    .categories {
      height: 60px;
      color: white;
      text-transform: capitalize;
      width: 10vw;
      text-align: center;
      background-color: #9f190c;
      position: relative;
      top: -5px;
      z-index: 99999999999999999;
    }
    .navbar {
      display: flex;
      justify-content: space-between;
      width: 75vw;
      margin: 0 auto;
      ion-buttons {
        color: white;
      }
    }
  }
  ion-toolbar {
    .navigation-bar-upper-section {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      width: 75vw;
      margin: 0 auto;
      justify-content: baseline;
      justify-self: center;
      .logo {
        width: 15vw;
        img {
          object-fit: cover;
          width: 100%;
          height: 100%;
        }
      }
      .nav-section {
        display: flex;
        font-size: 18px;
        text-align: center;
        align-items: center;
        margin: 0 auto;
        left: 0;
        flex-direction: row;
        justify-content: space-between;
        justify-content: flex-end;
        width: 59.5vw;
        position: relative;
        margin: 0 auto;
        .search-section {
          width: 35vw;
          margin: 0 auto;
          text-align: start;
        }
        .buttons {
          float: left;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          justify-content: flex-end;
        }
      }
    }
  }
}
.top-nav {
  width: 100%;
  height: 50px;
  background-color: red;
  display: none;
  position: relative;

  .nav-grid {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    background: #9f190c;
  }
  .nav-grid > div {
    height: 100%;
    min-width: 50px;
    color: white;
  }
  .nav-grid > div:nth-child(odd) {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    cursor: pointer;
  }
  .nav-grid > div:nth-child(2) {
    width: calc(100% - 100px);
    text-align: center;
    font-size: 15px;
    font-weight: bold;
    line-height: 50px;
  }

  #options {
    width: 100%;
    height: 100vh;
    position: absolute;
    z-index: 100;
    top: -100vh;
    background: rgba(0, 0, 0, 0.397);
  }
  #options > div > div {
    height: 40px;
    // border: 1px solid black;
    line-height: 40px;
    padding-left: 10px;
    background: #b62013;
    transition: 300ms;
    color: white;
    cursor: pointer;
  }
  .menu-item {
    animation: sliderIn 300ms;
  }
  #options > div > div:active {
    background: #d62d1d;
  }
  @keyframes sliderIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  @keyframes sliderOut {
    0% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }
}
#breadcrumbs {
  display: flex;
}

@media screen and (max-width: 780px) {
  // this affects only the navBar
  ion-header {
    height: 0;
    overflow: hidden;
  }
  .top-nav {
    display: block;
  }
  #breadcrumbs {
    display: none;
  }
}

.body-content {
  width: 100%;
  height: calc(100% - 30px);
  // background: green;
}
.feet {
  width: 100%;
  background: #9f190c;
  text-align: center;
  color: white;
  height: 30px;
}
.intestines {
  width: 80%;
  height: 100%;
  // background: red;
  margin: 0 auto;
}
#heading {
  font-weight: bold;
  font-size: large;
}
#breadcrumbs {
  padding-left: 10px;
  padding-top: 10px;
}
@media screen and (max-width: 1200px) {
  #heading,
  #breadcrumbs {
    padding-left: 10px;
    padding-top: 10px;
  }
}
.inner-content {
  width: 100%;
  // height: calc(100% - 0px);
  //   background: pink;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.inner-content > div {
  height: 100%;
  // border: 2px solid red;
  margin: 0 auto;
  display: flex;
  //   flex-direction: column;
  justify-content: center;
  align-items: center;
}
// .inner-content > div:nth-child(1) {
//   width: 250px;
//   background: red;
//   min-height: 120px;
// }
.inner-content > div:nth-child(1) {
  width: calc(50% + 200px);
  display: flex;
  //   border: 2px solid red;
  //   min-width: 320px;
}
#side-images {
  max-width: 250px;
  // border: 2px solid red;
}
.inner-content > div:nth-child(2) {
  width: calc(50% - 200px);
  //   min-width: 400px;
}

.image-uploader-side {
  width: 100%;
  height: 200px;
  // background: red;
  margin: 20px;
  position: relative;
  border: 0.5px solid rgba(0, 0, 0, 0.137);
  box-shadow: 0 3px 7px rgba(0, 0, 0, 0.164);
  background: whitesmoke;
  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    // background: whitesmoke;
  }
}
.main-view {
  width: calc(100% - 20px);
  min-width: 250px;
  height: 640px;
  // background: red;
}
.myImages {
  #side-images {
    width: 30%;
  }
  #big-image {
    width: 70%;
  }
}
.inputs {
  width: calc(100% - 40px);
  height: 640px;
  // background: red;
}
.main-view {
  border: 0.5px solid rgba(0, 0, 0, 0.137);
  box-shadow: 0 3px 7px rgba(0, 0, 0, 0.164);
}
.main-view img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  background: whitesmoke;
}

#custom-label {
  position: absolute;
  bottom: -16px;
  width: 100%;
  text-align: center;
  //   transform: translateY(-25px);
  background: rgba(0, 0, 0, 0.5);
  color: white;
}

#image-one,
#image-two,
#image-three {
  display: none;
}
.user-form {
  width: 100%;
  height: 100%;
  //   background: green;
  position: relative;
}
.grey-input {
  width: 100%;
  background: rgb(207, 207, 207);
  padding: 5px;
  border-radius: 5px;
}
.custom-label {
  font-size: 13px;
  margin: 0;
  margin-top: 10px;
}

.myInput {
  width: 100%;
  height: 40px;
  position: relative;
  input {
    border-radius: 5px;
    min-height: 40px;
    width: 100%;
    border: 0;
    background: rgb(228, 228, 228);
  }
}

.toFlex {
  width: 100%;
  display: flex;
  justify-content: space-between;
  .item {
    width: calc(50% - 10px);
    font-size: 12px;
  }
  #product-code {
    margin: 0;
  }
}

.opts {
  display: flex;
  height: 30px;
  font-size: 12px;
  // border: 2px solid red;
  position: absolute;
  right: 0;
}
.opts > div {
  padding: 2px;
  background: rgb(216, 216, 216);
  border: 1px solid grey;
  cursor: pointer;

  height: 20px;
  font-size: 10px;
}
.opts > div:nth-child(1) {
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}
.opts > div:nth-child(2) {
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.flex {
  display: flex;
}

.item {
  position: relative;
}

textarea {
  border-radius: 5px;
  min-height: 40px;
  width: 100%;
  border: 0;
  background: rgb(228, 228, 228);
}
input,
textarea {
  padding-left: 5px;
  padding-right: 5px;
}

.image-input {
  background: rgb(228, 228, 228);
  height: 40px;
  border-radius: 5px;
  padding: 6px;
}

.push-down {
  margin-top: 70px;
  display: flex;
  justify-content: space-between;
}
.push-down > div {
  // border: 2px solid red;
  // margin: 10px;
  display: flex;
  justify-content: space-between;
  font-size: 12px;
}

#checker {
  height: 80%;
  margin-left: 10px;
}

#add,
#rem {
  width: 18px;
  height: 18px;
  margin: 5px;
  border: 0.5px black solid;
  line-height: 16px;
  text-align: center;
  font-weight: bold;
  border-radius: 20px;
  color: white;
  margin-top: 0px;
  cursor: pointer;
}
#add {
  background: green;
}
#rem {
  background: red;
}

.space {
  margin-top: 10px;
  input {
    border-top-right-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
  }
}
#promoter {
  margin: 0;
  padding-left: 30px;
  padding-right: 30px;
  background: #268e07;
  color: white;
  font-weight: bold;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.buttons {
  position: absolute;
  bottom: 10px;
  width: 100%;

  button {
    width: 100%;
    height: 35px;
    color: white;
    margin-top: 10px;
  }
  button:hover {
    opacity: 0.8;
    transform: scale(0.98);
  }
  button:active {
    transform: scale(0.95);
  }
  button:nth-child(1) {
    background: #050233;
  }
  button:nth-child(2) {
    background: red;
  }
}

.footer {
  margin-top: auto;
  width: 100vw;
  // height: 20vh;
  background-color: #050233;
  bottom: 0%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  .footer-items {
    width: 75vw;
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-items: baseline;
    justify-content: center;
    .text {
      color: white;
      text-align: center;
      display: flex;
      align-items: center;
    }
    .footer-logo {
      height: 100%;
      width: 60%;
      display: flex;
      justify-content: center;
      margin: 0 auto;
      align-items: center;
      img {
        position: relative;
        top: 30%;
        // vertical-align: middle;
      }
    }
  }
}

.myHeader {
  width: 100%;
  height: 180px;
  background: red;
  transition: 300ms;
}

#categories {
  height: calc(100% + 10px);
  background: #9f190c;
  margin-bottom: 10px;
}
.head-top {
  width: 100%;
  height: 130px;
  background: white;
  transition: 300ms;
}
.components {
  width: 70%;
  height: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 300ms;
}
.components > div {
  // border: 2px solid red;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30%;
}
.components > div:nth-child(1) {
  // border: 1px solid red;
  max-height: 100px;
  max-width: 250px;
}
.head-tail {
  height: 50px;
  width: 100%;
  background: #932322;
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav-buttons {
  width: 70%;
  height: 100%;
  // border: 1px solid black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
}
.nav-buttons > div {
  width: 20%;
  height: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  // border: 2px solid red;
  cursor: pointer;
}

#adder-big {
  border-radius: 20px;
  display: block;
}

#adder-small {
  border-radius: 20px;
  display: none;
}
.feet {
  width: 100%;
  background: #9f190c;
  text-align: center;
  color: white;
  height: 40px;
  line-height: 30px;
  // display: flex;
}


.nav-buttons > div:nth-child(2){
  background: rgba(0, 0, 0, 0.26);
  animation: btnFadeIn 300ms;
}
@keyframes btnFadeIn {
  0%{
    background: transparent;
  }
  100%{
    background: rgba(0, 0, 0, 0.26);

  }
}
#unpromote{
  height: 30px;
  background: transparent;
  position: absolute;
  height: 100%;
  right: 120px;
  font-size: x-large;
  color: grey;
  ion-icon{
    margin-top: 2px;
  }
}

@media screen and (max-width: 1610px) {
  .intestines {
    width: 100%;
  }
  .inner-content > div {
    width: 100%;
  }
  @media screen and (max-width: 1200px) {
    .inner-content {
      flex-direction: column;
    }
    .inner-content > div {
      width: 100vw !important;
    }
    .footer-items {
      flex-direction: column;
    }
    .footer-logo {
      width: 100%;
    }
    @media screen and (max-width: 414px) {
      .myImages {
      }
    }
  }
}
